products {
  vendor: "jump"
  product_id: "2O7CPpd37A6BY-K-gMk00ILs3-4DAwWKFUgxu2nnxn4"
  title_jp: "『ハイキュー!!』のるキャラマスコット (R)　日向翔陽(BJ)"
  tags {
    text_jp: "0114再販"
  }
  tags {
    text_jp: "0906再販"
  }
  tags {
    text_jp: "250616再販"
  }
  tags {
    text_jp: "オープン"
  }
  tags {
    text_jp: "ハイキュー!!"
  }
  tags {
    text_jp: "商品種別:通常商品"
  }
  tags {
    text_jp: "販売期間:2021-04-23 10:00〜"
  }
  # 変更: image_urls から images に置き換え
  images {
    url: "https://pbs.twimg.com/media/C6XYOvzVAAA_u5_?format=jpg&name=900x900"
    crop_rect: "0,40,23,65"
  }
}
products {
  vendor: "jump"
  product_id: "2O7CPpd37A6BY-K-gMk00ILs3-4DAwWKFUgxu2nnxn4"
  title_jp: "『ハイキュー!!』のるキャラマスコット (R)　日向翔陽(BJ)"
  tags {
    text_jp: "0114再販"
  }
  tags {
    text_jp: "0906再販"
  }
  tags {
    text_jp: "250616再販"
  }
  tags {
    text_jp: "オープン"
  }
  tags {
    text_jp: "ハイキュー!!"
  }
  tags {
    text_jp: "商品種別:通常商品"
  }
  tags {
    text_jp: "販売期間:2021-04-23 10:00〜"
  }
  # 変更: image_urls から images に置き換え
  images {
    url: "https://pbs.twimg.com/media/C6XYOvzVAAA_u5_?format=jpg&name=900x900"
    crop_rect: "23,40,48,65"
  }
}
products {
  vendor: "jump"
  product_id: "2O7CPpd37A6BY-K-gMk00ILs3-4DAwWKFUgxu2nnxn4"
  title_jp: "『ハイキュー!!』のるキャラマスコット (R)　日向翔陽(BJ)"
  tags {
    text_jp: "0114再販"
  }
  tags {
    text_jp: "0906再販"
  }
  tags {
    text_jp: "250616再販"
  }
  tags {
    text_jp: "オープン"
  }
  tags {
    text_jp: "ハイキュー!!"
  }
  tags {
    text_jp: "商品種別:通常商品"
  }
  tags {
    text_jp: "販売期間:2021-04-23 10:00〜"
  }
  # 変更: image_urls から images に置き換え
  images {
    url: "https://pbs.twimg.com/media/C6XYOvzVAAA_u5_?format=jpg&name=900x900"
    crop_rect: "23,40,48,65"
  }
}